.categories-container {
	display: flex;
	flex-direction: column;
	width: 100%;
}
.categories {
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
	gap: 0.5rem;
	width: 100%;
	padding: 0;
	overflow: hidden;
}

.title {
	font-size: 1em;
	margin: 0.5em 0;
	font-weight: 500;
	color: var(--color-text);
}

label {
	display: flex;
	align-items: center;
	flex-direction: row;
	gap: 0.05rem;
	font-size: 0.7rem;
	text-transform: uppercase;
	position: relative;
	padding: var(--size-xs);
	border-radius: var(--radius-xs);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	color: var(--color-text-secondary);
	cursor: pointer;
	transition: all 0.3s ease !important;

	&:hover:not(.category-checked) {
		background: linear-gradient(
			135deg,
			var(--color-surface-d),
			var(--color-surface-c),
			var(--color-surface-d)
		) !important;
		color: var(--color-text);
		border-color: var(--color-border-hover) !important;
	}
}

.icon {
	width: 1.75rem;
	height: 1.5rem;
	stroke-width: 1px;
	opacity: 0.15;
	color: var(--color-text);
}

.category-content {
	display: flex;
	flex-direction: row;
	gap: 0.5rem;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.count {
	font-size: 0.65rem;
	color: var(--color-text-secondary);
}

.category-checked {
	opacity: 1;

	.icon {
		opacity: 0.6;
		color: currentColor;
	}
}

input[type="radio"] {
	position: absolute;
	top: 50%;
	left: 50%;
	opacity: 0;
}

input[type="radio"]:checked + label {
	background-color: red;
	color: var(--color-text);
}
