---
import Layout from "../../layouts/Layout.astro";
import { projects } from "../../data/proyects";
import { Book, BookOpen, BrainIcon, CodeIcon, Github, Hash, Info, Lightbulb, Link, Share2, TriangleAlert, Zap } from "@lucide/astro";
import { HeaderDetailsProject } from "./components/HeaderDetailsProject";
import Button from "../../components/Button.astro";
import { categories } from "../../data/filters";
import { formatTextToHTML } from "../../utils/helpers";
import { Code } from "astro/components";
const { id } = Astro.params;

export function getStaticPaths() {
	return projects.map((project) => ({
		params: {
			id: project.id.toString(),
		},
	}));
}
const project = projects.find((project) => project.id.toString() === id);
const category = categories.find((category) => category.value === project?.category);
---

<Layout title={`Vanilla JS/TS Collection - ${project?.name}`}>
	<section class="section scrollBar">
		{project && <HeaderDetailsProject project={project} client:only />}
		{
			project && (
				<div class="hero">
					<div class="hero-content">
						<span class="hero-id">
							<Hash />
							{project.id}
						</span>
						<div
							class="hero-category"
							style={{ backgroundColor: `${category?.color}30`, color: `${category?.color}` }}
						>
							{category?.icon && <category.icon />}
							{category?.name}
						</div>
						<h1 class="hero-title">{project.name}</h1>
						<p class="hero-resume">{project.description}</p>
						<div class="hero-buttons">
							<Button
								title="Repositorio"
								color="primary"
								icon={Github}
								type="link"
								href={project.urlRepo}
							/>
							<Button
								title="Demo"
								color="secondary"
								icon={Link}
								type="link"
								href={project.urlDemo}
							/>
						</div>
					</div>
					<picture class="hero-picture">
						<img class="hero-image" src={project.imageBrowser} alt={project.name} />
					</picture>
				</div>
			)
		}
		<div class="container">
			<div class="details">
				<div class="description">
					<div class="description-title">
						<BookOpen />
						<h2>Descripción</h2>
					</div>
					{project && <p class="description-text">{project.projectDetails.description}</p>}
				</div>
				<div class="description">
					<div class="description-title">
						<Zap />
						<h2>Características clave</h2>
					</div>
					{ project && project.projectDetails.keyFeatures.map((feature) => (
							<p set:html={formatTextToHTML(feature)} />
						))
					}
				</div> 	
				<div class="description">
					<div class="description-title">
						<CodeIcon /> 
						<h2>Aspectos destacados del código</h2>
					</div>
					{ project && project.projectDetails.codeHighlights.map((highlight) => (
							<p set:html={formatTextToHTML(highlight.description)} />
							<Code code={highlight.code} lang={highlight.lang === "javascript" ? "js" : "ts"} />
						))
					}
				</div>
				<div class="description">
					<div class="description-title">
						<TriangleAlert />
						<h2>Desafíos técnicos</h2>
					</div>
					{ project && project.projectDetails.technicalChallenges.map((challenge) => (
							<p set:html={formatTextToHTML(challenge)} />
						))
					}
				</div>
				<div class="description">
					<div class="description-title">
						<BrainIcon />
						<h2>Aprendizajes obtenidos</h2>
					</div>
					{ project && project.projectDetails.lessonsLearned.map((lesson) => (
							<p set:html={formatTextToHTML(lesson)} />
						))
					}
				</div>
				<div class="description">
					<div class="description-title">
						<Lightbulb />
						<h2>Posibles mejoras / Ideas a implementar</h2>
					</div>
					{ project && project.projectDetails.futureImprovements.map((improvement) => (
							<p set:html={formatTextToHTML(improvement)} />
						))
					}
				</div>
			</div>
			<div class="info">
				<div class="info-title">
					<Info />
					<h2>Información del proyecto</h2>
				</div>
				<div class="info-content">
					<div class="info-item">
						<label>Categoría</label>
						{project && <p>{project.category}</p>}
					</div>
					<div class="info-item">
						<label>Fecha</label>
						{project && <p>{project.date}</p>}
					</div>
					<div class="info-item">
						<label>Dificultad</label>
						{project && <p>{project.difficulty}</p>}
					</div>
					<div class="info-item">
						<label>Idioma</label>
						{project && <p>{project.language}</p>}
					</div>
				</div>
				<div class="info-content">
					<div class="info-item">
						<label>Etiquetas</label>
						<div class="tags-container">
							{project && project.tags.map((tag) => (
								<span class="tag" style={{ backgroundColor: `${category?.color}30`, color: `${category?.color}` }}>{tag}</span>
							))}
						</div> 
					</div> 
				</div>
			</div>
		</div>
	</section>
</Layout>

<script></script>

<style>
	.section {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100svw;
		height: 100svh;
		overflow-y: auto;
		overflow-x: hidden;
		text-wrap: balance;
		align-items: center;
		background: linear-gradient(135deg, #03101f, #b1980c);
		background-image: linear-gradient(#f1f2ff08 1px, transparent 1px),
			linear-gradient(to right, #f1f2ff08 1px, #8a821c00 1px);
		background-size: 20px 20px;
		color: var(--color-text);
		margin-top: 57px;
	}

	.hero {
		position: relative;
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 1rem;
		width: 100%;
		height: 430px;
		max-width: 1920px;
		padding: var(--size-2xl) var(--size-lg);
		border-bottom: 1px solid var(--color-border);
		/* background-color: var(--color-surface-a); */
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		box-sizing: border-box;
		background-color: #000000;
		opacity: 1;
		background-image: radial-gradient(#313136 0px, #000000 1px);
		background-size: 10px 10px;
	}

	.hero-content {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		width: 100%;
		padding: var(--size-lg);
		gap: 1rem;
	}

	.hero-category {
		display: flex;
		align-items: center;
		gap: 0.75rem;
		font-size: 1rem;
		line-height: 1em;
		font-weight: 400;
		text-transform: uppercase;
		text-align: center;
		width: max-content;
		padding: var(--size-sm) var(--size-lg);
		border-radius: var(--radius-xs);
		backdrop-filter: blur(10px);
	}

	.hero-title {
		font-size: calc(1rem + 3svw);
		line-height: 1em;
		font-weight: bold;
		background: linear-gradient(90deg, var(--color-js), var(--color-ts));
		background-clip: text;
		text-wrap: balance;
		-webkit-text-fill-color: transparent;
	}

	.hero-resume {
		font-size: 1rem;
		line-height: 1.5em;
		text-wrap: balance;
		width: 100%;
	}

	.hero-picture {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		place-self: center;
		width: 100%;
		max-width: max-content;
		height: 85%;
		border-radius: var(--radius-sm);
		overflow: hidden;
		border: 4px solid var(--color-text-secondary);
	}

	.hero-id {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 3rem;
		height: 3rem;
		border-radius: var(--radius-md);
		background-color: #ff009d25;
		backdrop-filter: blur(10px);
		color: #ff009d;
		font-size: 1.25rem;
		line-height: 1em;
		font-weight: bold;
		text-transform: uppercase;
		text-align: center;
		z-index: 10;

		svg {
			width: 1.25rem;
			height: 1.25rem;
		}
	}

	.hero-image {
		width: 100%;
		height: 100%;
		object-position: center;
		object-fit: contain;
	}

	.hero-buttons {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		width: 100%;
		gap: 1rem;
		margin-top: var(--size-2xl);

		a {
			min-width: 10rem !important;
		}
	}

	.description {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: var(--size-lg) var(--size-xl);
		gap: 1rem;
		width: 100%;
		background-color: var(--color-surface-c);
		border-radius: var(--radius-xs);
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

		.description-title {
			display: flex;
			align-items: center;
			gap: 0.75rem;
			width: 100%;
			font-size: 1rem;
			line-height: 1em;
			font-weight: bold;
			text-transform: capitalize;
			text-align: left;
			padding: var(--size-sm) 0 var(--size-lg) 0;
			backdrop-filter: blur(10px);
			border-bottom: 1px solid var(--color-border);

			svg {
				width: 2rem;
				height: 2rem;
			}
		}

		.description-text {
			font-size: 1rem;
			line-height: 1.5em;
			text-wrap: balance;
			width: 100%;
		}
	}

	.details {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		width: 100%;
	}

	.info {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		width: 100%;
		border-radius: var(--radius-xs);
	}
	
	.info-title {
		display: flex;
		align-items: center;
		gap: 0.75rem;
		width: 100%;
		font-size: 1rem;
		line-height: 1em;
		font-weight: bold;
		text-transform: capitalize;
		text-align: left;
		padding: var(--size-sm) 0 var(--size-lg) 0;
		backdrop-filter: blur(10px);
		border-bottom: 1px solid var(--color-border);
		
		svg {
			width: 2rem;
			height: 2rem;
		}
	}
	
	.info-content {
		display: flex;
		flex-direction: column;
		width: 100%;
		background-color: var(--color-surface-c);
		gap: 1rem;
		width: 100%;
	}

	.info-item {
		display: flex;
		align-items: center;
		gap: 0.75rem;
		width: 100%;
		font-size: 1rem;
		line-height: 1em;
		font-weight: bold;
		text-transform: capitalize;
		text-align: left;
		padding: var(--size-sm) 0 var(--size-lg) 0;
		backdrop-filter: blur(10px);
		border-bottom: 1px solid var(--color-border);
	}

	.container {
		display: grid;
		grid-template-columns: 1fr 0.4fr;
		gap: 1rem;
		width: 100%;
		max-width: var(--max-width);
		box-sizing: border-box;
		padding: var(--size-lg);
		border-radius: var(--radius-xs);
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}

	@media (width < 900px) {
		.hero {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 650px;
			justify-content: center;
			padding: var(--size-xs);
		}
		.hero-picture {
			width: 100%;
			max-width: 100%;
		}

		.hero-image {
			object-fit: cover;
		}

		.container {
			display: flex;
			flex-direction: column;
		}
	}
</style>
